{
  "name": "map-gl-compass-pro",
  "version": "0.1.1",
  "description": "Compass pro for react-map-gl based projects",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/compass.es.js",
      "require": "./dist/compass.umd.js",
      "types": "./types/Compass.d.ts"
    }
  },
  "types": "./types/Compass.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "publish:test": "yarn build && npm pack && npm publish --access public --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jedluk/map-gl-compass-pro"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/jedluk/map-gl-compass-pro/issues"
  },
  "author": {
    "name": "Jędrzej Łukasiuk",
    "email": "jedrzej.lukasiuk@gmail.com"
  },
  "keywords": [
    "react-map-gl",
    "compass",
    "map-gl",
    "maplibre",
    "mapbox"
  ],
  "peerDependencies": {
    "maplibre-gl": ">=4.0.0",
    "react": ">=17.0.0",
    "react-map-gl": ">=7.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.24",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "maplibre-gl": "^4.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.7",
    "typescript": "^5.0.4",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.1"
  },
  "dependencies": {
    "maplibre-compass-pro": "0.4.0"
  }
}
